MSSQL_SA_PASSWORD=P@ssw0rd
MSSQL_HOST_PORT=1401

RABBITMQ_USER=user
RABBITMQ_PASS=P@ssw0rd

INVENTORY_PORT=5001
ORDER_PORT=5002
NOTIFICATION_PORT=5003
GATEWAY_PORT=5000

SSL_INVENTORY_PORT=6001
SSL_ORDER_PORT=6002
SSL_NOTIFICATION_PORT=6003
GATEWAY_PORT=5000
